# Uncomment to enable encoder
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# 啟用 ZMK 藍牙
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=1000

# 分體式鍵盤支援
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_KEYBOARD_NAME="Tom-Split-KB"
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
CONFIG_BT_DEVICE_NAME_GATT_WRITABLE=n
CONFIG_BT_FIXED_PASSKEY=n

# 啟用省電功能
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000
CONFIG_ZMK_IDLE_TIMEOUT=15000
