# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y
#
# 啟用 ZMK 藍牙
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# 分體式鍵盤支援
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_BT_DEVICE_NAME="TOM-Split-KB-R"

# 啟用 USB 輸入（支援 USB HID）
# CONFIG_ZMK_USB=y

# 啟用省電功能
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_IDLE_TIMEOUT=30000

# 啟用低功耗藍牙設定
CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_CENTRAL=y
# CONFIG_BT_GATT_CLIENT=y
