# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y
#
# 啟用 USB 支援
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y

# 啟用藍牙支援
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT_BLE=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000
CONFIG_ZMK_DEEP_SLEEP=y
